# waymine

./: .hgignore  pom.xml
src/main/java/az/mecid/controllers/: FormController.java  HelloController.java  UserController.java  product.java  projectURIController.java
src/main/java/az/mecid/enums/: Access.java  HistoryAction.java  ProjectType.java  Role.java  TaskStatus.java
src/main/java/az/mecid/forms/: ProjectForm.java  TaskForm.java
src/main/java/az/mecid/forms/validators/: SaveProjectValidator.java  SaveTaskValidator.java
src/main/java/az/mecid/hiberdemo/: AdsDao.java  CustomUserDetailsService.java
src/main/java/az/mecid/mail/: MyMail.java
src/main/java/az/mecid/models/: Comment.java  DataEntity.java  History.java  Project.java  RegistrationCode.java  Task.java  Task_User.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  messages_uk_UA.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: appCtx.xml  dispatcher-servlet.xml  index.jsp  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  editProj.jsp  editTask.jsp  home.jsp  inviteUser.jsp  project.jsp  projectInfo.jsp  registration.jsp  task.jsp  top.jsp  userProfile.jsp  users.jsp
