hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# or validate
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=180
hibernate.c3p0.max_size=60
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=10
hibernate.current_session_context_class=thread