log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug

